# SensorApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01_04_2017_16_12_UserIDStarting_Admin_Bike_Dec_ROOT_ACCE_DATA.csv  accel_data.txt  calculate_data.csv  gyro_data.txt  my_model.model
app/src/main/assets/Accel/: 01_04_2017_16_14_UserIDStarting_Admin_Bike_Dec_FULL_TRANS_ACCE_DATA.csv  01_05_2017_16_43_UserID1_Admin_Car_Stop_FULL_TRANS_ACCE_DATA.csv  01_05_2017_17_05_UserID1_Admin_Car_R_FULL_TRANS_ACCE_DATA.csv  01_05_2017_19_50_UserID1_Admin_Car_Mov_FULL_TRANS_ACCE_DATA.csv  01_05_2017_19_50_UserID1_Admin_Car_Mov_ROOT_ACCE_DATA.csv  01_05_2017_20_04_UserID1_Admin_Car_Mov_ROOT_ACCE_DATA.csv  01_05_2017_20_34_UserID1_Admin_Car_L_FULL_TRANS_ACCE_DATA.csv  02_05_2017_16_33_UserID1_sang ha_Bike_Mov_FULL_TRANS_ACCE_DATA.csv  02_05_2017_16_33_UserID1_sang ha_Bike_Mov_ROOT_ACCE_DATA.csv  04_05_2017_16_36_UserID1_ngan_Moto_Stop_FULL_TRANS_ACCE_DATA.csv  04_05_2017_16_47_UserID1_ngan_Moto_R_FULL_TRANS_ACCE_DATA.csv  05_05_2017_16_51_UserID1_sang ha_Bike_R_FULL_TRANS_ACCE_DATA.csv  05_05_2017_16_52_UserID1_sang ha_Bike_L_FULL_TRANS_ACCE_DATA.csv  07_05_17_11_44_UserID5_NhacLD_Moto_L_FULL_TRANS_ACCE_DATA.csv  07_05_17_11_44_UserID5_NhacLD_Moto_M_FULL_TRANS_ACCE_DATA.csv
app/src/main/assets/Gyro/: 01_04_2017_16_12_UserIDStarting_Admin_Bike_Dec_GYRO_DATA.csv  01_05_2017_20_04_UserID1_Admin_Car_Mov_GYRO_DATA.csv  02_05_2017_16_33_UserID1_sang ha_Bike_Mov_GYRO_DATA.csv  04_05_2017_16_49_UserID1_ngan_Moto_R_GYRO_DATA.csv  (+2 more)
(+68 files in other folders)
